# Client side
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1

REVALIDATE_SECRET=my_super_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# secure route
NEXT_PUBLIC_ADMIN_PATH=ctrl-panel-io7778